\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (16.1,-37.5) circle (4.6);
\draw (16.1,-37.5) node {$Run\mbox{ }away$};
\draw [black] (20.7,-4.8) circle (4.6);
\draw (20.7,-4.8) node {$Find\mbox{ }leaf$};
\draw [black] (53.2,-11.9) circle (4.6);
\draw (53.2,-11.9) node {$Go\mbox{ }home$};
\draw [black] (9.5,-2.3) -- (16.21,-3.8);
\draw (8.75,-1.92) node [left] {$Start\mbox{ }game$};
\fill [black] (16.21,-3.8) -- (15.54,-3.14) -- (15.32,-4.11);
\draw [black] (25.057,-3.339) arc (103.94007:51.41331:28.675);
\fill [black] (49.85,-8.76) -- (49.54,-7.87) -- (48.91,-8.65);
\draw (41.08,-2.26) node [above] {$Found\mbox{ }leaf$};
\draw [black] (48.785,-13.174) arc (-78.18136:-126.46526:30.786);
\fill [black] (24.18,-7.8) -- (24.53,-8.68) -- (25.12,-7.87);
\draw (32.01,-14.13) node [below] {$Leaving\mbox{ }home$};
\draw [black] (14.104,-33.362) arc (-159.24627:-216.76855:26.377);
\fill [black] (14.1,-33.36) -- (14.29,-32.44) -- (13.35,-32.79);
\draw (11.96,-20.17) node [left] {$Mouse\mbox{ }is\mbox{ }near$};
\draw [black] (21.49,-9.33) arc (7.07061:-23.08544:46.651);
\fill [black] (21.49,-9.33) -- (21.09,-10.19) -- (22.08,-10.06);
\draw (22.08,-21.74) node [right] {$Mouse\mbox{ }is\mbox{ }amay$};
\end{tikzpicture}
\end{center}

\end{document}
